DB_PW=wvDPVjuXQYgkrCx2
EXPO_PUBLIC_SUPABASE_URL=https://rqlesxlohtlfgwjtpqoh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbGVzeGxvaHRsZmd3anRwcW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTE4ODksImV4cCI6MjA2OTcyNzg4OX0.pfdzQU-Ikxj-uJdyXw_HnefG0pOHuD27_BuyANTZqmg